{% extends 'layout.nunjucks' %}
{% block header %}
<header class="header header--book">
    <div class="header__logo">
        <h1 class="show-for-sr">Gutenburg Collection</h1>
        <a href="/">
            <img class="logo" src="https://d2qrn6phobn81r.cloudfront.net/img/logo-small-59d118ccd7.svg" alt="Gutenburg Collective" width="50">
        </a>
    </div>

    <h2 class="book__title type--regular">{{ bookTitle }} &nbsp;&nbsp;&middot;&nbsp;&nbsp; {{ bookAuthor }}</h2>

</header>

{% endblock %}

{% block containerclass %}main--book{% endblock %}

{% block content %}
    <div class="page js-page">
        {{ bookPage | safe }}
    </div>

    <div class="page-navigation-wrapper">
    {% if hasPrevious %}
        <a class="page-navigation js-previous-page" href=".{{ previousPageUrl }}">Previous Page</a>
    {% endif %}

    {% if hasNext %}
        <a class="page-navigation page-navigation--right js-next-page" href=".{{ nextPageUrl }}">Next Page</a>
    {% endif %}
    </div>
{% endblock %}
