{% extends 'layout.nunjucks' %}
{% block header %}
<header class="header header--book">
    <div class="header__logo">
        <h1 class="show-for-sr">Gutenburg Collection</h1>
        <a href="/">
            <img src="/img/logo.svg" alt="Gutenburg Collective" width="150">
        </a>
    </div>

    <h2 class="book__title type--regular">{{ bookTitle }} &nbsp;&nbsp;&middot;&nbsp;&nbsp; {{ bookAuthor }}</h2>

</header>

{% endblock %}

{% block content %}
    <div class="page js-page">
        {{ bookPage | safe }}
    </div>

    {% if hasPrevious %}
        <a class="js-previous-page" href=".{{ previousPageUrl }}">Previous Page</a>
    {% endif %}

    {% if hasNext %}
        <a class="js-next-page" href=".{{ nextPageUrl }}">Next Page</a>
    {% endif %}
{% endblock %}
