{% extends 'layout.nunjucks' %}

{% block content %}
    <h1 class="section__header">Most Popular Books {{ views }}</h1>

    <div class="row">
        {% for book in books %}
        <div class="columns small-12 medium-6 large-4">
            <div class="bookcard">
                <div class="bookcard__cover">
                    <a href="/books/{{ book.bookId }}{% if book.hasOpened %}?page={{ book.lastPage }}{% endif %}">
                        <img class="bookcard__image lazyload" data-src="{{ book.coverUrl }}" alt="{{ book.title }}" width="125">
                    </a>
                </div>
                <div class="bookcard__content">
                    <h2 class="bookcard__content-title type--regular">
                        <a href="/books/{{ book.bookId }}{% if book.hasOpened %}?page={{ book.lastPage }}{% endif %}">{{ book.title }}</a>
                    </h2>
                    <span class="type--small">{{ book.author }}</span>

                    {% if book.hasOpened %}
                        <br>
                        <br>
                        <div>Continue from p.{{ book.lastPage }}</div>
                    {% endif %}

                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% endblock %}
