{% extends 'layout.nunjucks' %}

{% block content %}
    <h1 class="section__header">Most Popular Books</h1>

    <div class="row">
        <div class="columns small-4">
            <div class="bookcard">
                <div class="bookcard__cover">
                    <a href="/books/1342">
                        <img class="bookcard__image lazyload" data-src="img/pride_and_prejudice.jpg" alt="Pride and Prejudice" width="125">
                    </a>
                </div>
                <div class="bookcard__content">
                    <h2 class="bookcard__content-title type--regular">
                        <a href="/books/1342">Pride and Prejudice</a>
                    </h2>
                    <span class="type--small">Jane Austen</span>
                </div>
            </div>
        </div>

        <div class="columns small-4">
            <div class="bookcard">
                <div class="bookcard__cover">
                    <a href="#">
                        <img class="bookcard__image lazyload" data-src="img/sherlock_holmes.jpg" alt="The Adventures of Sherlock Holmes" width="125">
                    </a>
                </div>
                <div class="bookcard__content">
                    <h2 class="bookcard__content-title type--regular">
                        <a href="/books/1661">The Adventures of Sherlock Holmes</a>
                    </h2>
                    <span class="type--small">Arthur Conan Doyle</span>
                </div>
            </div>
        </div>

        <div class="columns small-4">
            <div class="bookcard">
                <div class="bookcard__cover">
                    <a href="#">
                        <img class="bookcard__image lazyload" data-src="img/frankenstein.jpg" alt="Frankenstein" width="125">
                    </a>
                </div>
                <div class="bookcard__content">
                    <h2 class="bookcard__content-title type--regular">
                        <a href="/books/84">Frankenstein or, The Modern Prometheus</a>
                    </h2>
                    <span class="type--small">Mary Shelley</span>
                </div>
            </div>
        </div>

        <div class="columns small-4">
            <div class="bookcard">
                <div class="bookcard__cover">
                    <a href="#">
                        <img class="bookcard__image lazyload" data-src="img/moby_dick.jpg" alt="Moby Dick" width="125">
                    </a>
                </div>
                <div class="bookcard__content">
                    <h2 class="bookcard__content-title type--regular">
                        <a href="/books/2701">Moby Dick</a>
                    </h2>
                    <span class="type--small">Herman Melville</span>
                </div>
            </div>
        </div>

        <div class="columns small-4">
            <div class="bookcard">
                <div class="bookcard__cover">
                    <a href="#">
                        <img class="bookcard__image lazyload" data-src="img/a_tale_of_two_cities.jpg" alt="A Tale of Two Cities" width="125">
                    </a>
                </div>
                <div class="bookcard__content">
                    <h2 class="bookcard__content-title type--regular">
                        <a href="/books/98">A Tale of Two Cities</a>
                    </h2>
                    <span class="type--small">Charles Dickens</span>
                </div>
            </div>
        </div>

        <div class="columns small-4">
            <div class="bookcard">
                <div class="bookcard__cover">
                    <a href="#">
                        <img class="bookcard__image lazyload" data-src="img/dracula.jpg" alt="Book cover for Dracula" width="125">
                    </a>
                </div>
                <div class="bookcard__content">
                    <h2 class="bookcard__content-title type--regular">
                        <a href="/books/345">Dracula</a>
                    </h2>
                    <span class="type--small">Bram Stoker</span>
                </div>
            </div>
        </div>

    </div>
{% endblock %}
